jwt.lifetime=3600000
jwt.secret=4e89hf30489h398gh394h978g8*&G*&G#R*((F*y789fy874f349fy98yv97gv97834g8734tg8347tg

paypal.client-id=AdEz7c4n5vNWB4KIv98XDNpN2ghHflZot3Ocbz7c6grG_EnSijT6XsxHn9LNajYJBgzh1tyhEQhFPQ2j
paypal.client-secret=ELYMH4uMSzwhVXyKjW9yN4lnoTfkQFsQ0dBjKxfWnXx_XV-YGkjuM73PITEpAJYTA_WHfI5RTgOji-mw
paypal.mode=sandbox

